im/msg.proto

option java_package = "org.cny.jwf.im.pb";
option go_package = "pb";
message ImMsg {
	optional string i = 1;
	optional string s = 2;
	repeated string r = 3;
	required uint32 t = 4;
	optional string d = 5;
	required bytes c = 6;
	optional int64 time = 7;
}

message RC {
	required string r = 1;
	required string c = 2;
}

message DsMsg {
	required ImMsg m = 1;
	repeated RC rc = 2;
}

message KV {
	required string key = 1;
	required string val = 2;
}

message Evn {
	required string uid = 1;
	required string name = 2;
	required string action = 3;
	required int64 time = 4;
	required int32 type = 5;
	repeated KV kvs = 6;
}